# viatra-cps-benchmark

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml
bundles/m2m.batch.cps2dep.yamtl/: .project  build.properties  plugin.properties  pom.xml  readme.md
dependencies/eu.mondo.sam.bundle/: .classpath  .project  build.properties  pom.xml
dependencies/yamtl.bundle/: .classpath  .project  build.properties  pom.xml
releng/com.incquerylabs.examples.cps.rcpapplication.headless.product/: .project  app_headless.product  pom.xml
scripts/: benchmark.sh  config.json  config_edit-2nd_m2m.json  config_edit-wf.json  config_init-1st_m2m.json  config_init-wf.json  convert_results.bat  convert_results.sh  copy-results.sh  dep-cps-demo.sh  dep-mondo-sam.sh  mapping.json  report.bat  report.sh  run.py  run_linux.py  store-params.sh  update.sh
scripts/report/: cpsBenchmarkReport.html
tests/com.incquerylabs.examples.cps.mwe2integration.performancetest/: .project  pom.xml
tests/com.incquerylabs.examples.cps.mwe2integration.performancetest/src/com/incquerylabs/examples/cps/integration/performance/: PerformanceInitializerComponent.java  PerformanceM2TDistributedTransformationStep.java  PerformanceSerializerTransformationStep.java
tests/com.incquerylabs.examples.cps.mwe2integration.performancetest/src/com/incquerylabs/examples/cps/integration/performance/batch/: BatchTransformation.mwe2  PerformanceBatchViatraTransformationStep.java
tests/com.incquerylabs.examples.cps.mwe2integration.performancetest/src/com/incquerylabs/examples/cps/integration/performance/eventdriven/: PerformanceEventDrivenTransformation.mwe2  PerformanceEventDrivenViatraTransformationStep.java
tests/com.incquerylabs.examples.cps.mwe2integration.performancetest/src/com/incquerylabs/examples/cps/integration/performance/test/: MWEPerformanceTest.java
tests/com.incquerylabs.examples.cps.mwe2integration.performancetest/testproject/src/: BehaviorsimplecpsappFirstAppClass0sm0.java  HostsimplecpshostFirstHostClass0inst0.java  HostsimplecpshostFirstHostClass0inst1.java  simplecpsappFirstAppClass0inst0Application.java
tests/com.incquerylabs.examples.cps.performance.tests/: .gitignore  .project  pom.xml
tests/com.incquerylabs.examples.cps.performance.tests/results/: results_toolchain_20150714.csv  results_toolchain_20150714.json
tests/com.incquerylabs.examples.cps.performance.tests/results/archive/: CodeGenerator_ClientServer.csv  CodeGenerator_ClientServer.ods  CodeGenerator_ClientServer.xlsx  CodeGenerator_PublishSubscribe.csv  CodeGenerator_PublishSubscribe.ods  CodeGenerator_PublishSubscribe.xlsx  ModelGenerator_StatisticsBased_summary.csv  StatisticsBased_ToolchainPerf.csv  StatisticsBased_ToolchainPerf.ods  StatisticsBased_ToolchainPerf.xlsx  StatisticsBased_ToolchainPerf_1_32.csv  StatisticsBased_ToolchainPerf_1_32.ods  StatisticsBased_ToolchainPerf_1_32.xlsx  StatisticsBased_ToolchainPerf_20150506.xlsx  StatisticsBased_ToolchainPerf_20150508.xlsx  StatisticsBased_ToolchainPerf_Scale_1_2_4.csv  StatisticsBased_ToolchainPerf_Scale_1_2_4.ods  StatisticsBased_ToolchainPerf_Scale_1_2_4.xlsx  XForm_CS_PS_Performance.xlsx  XForm_CS_PS_Performance_WithViatra.xlsx  XForm_CS_PS_Performance_memory.csv  XForm_CS_PS_Performance_model.csv  XForm_CS_PS_Performance_time.csv
tests/com.incquerylabs.examples.cps.performance.tests/src/com/incquerylabs/examples/cps/performance/tests/: BasicXformAdvancedClientServerTest.xtend  BasicXformClientServerTest.xtend  BasicXformLowSynchTest.xtend  BasicXformPublishSubscribeTest.xtend  BasicXformSimpleScalingTest.xtend  BasicXformTest.xtend  CPSBenchmarkBuilder.xtend  CPSDemonstratorIntegrationTest.xtend  CPSPerformanceTest.xtend  InstanceModelTest.xtend  PropertiesBasedTest.xtend  ScenarioBenchmarkingBase.xtend  ToolchainPerformanceStatisticsBasedTest.xtend  ToolchainPerformanceTest.xtend
tests/com.incquerylabs.examples.cps.performance.tests/src/com/incquerylabs/examples/cps/performance/tests/benchmarks/: BasicXformAdvancedClientServerTest.xtend  BasicXformClientServerTest.xtend  BasicXformLowSynchTest.xtend  BasicXformPublishSubscribeTest.xtend  BasicXformSimpleScalingTest.xtend  CPSDemonstratorIntegrationTest.xtend  ToolchainPerformanceStatisticsBasedTest.xtend
tests/com.incquerylabs.examples.cps.performance.tests/src/com/incquerylabs/examples/cps/performance/tests/config/: CPSDataToken.xtend  GeneratorType.java
tests/com.incquerylabs.examples.cps.performance.tests/src/com/incquerylabs/examples/cps/performance/tests/config/cases/: AdvancedClientServerCase.xtend  BenchmarkCase.xtend  CaseFactory.xtend  ClientServerCase.xtend  LowSynchCase.xtend  PublishSubscribeCase.xtend  SimpleScalingCase.xtend  StatisticBasedCase.xtend
tests/com.incquerylabs.examples.cps.performance.tests/src/com/incquerylabs/examples/cps/performance/tests/config/metrics/: AverageMemoryMetric.xtend  PeakMemoryMetric.xtend
tests/com.incquerylabs.examples.cps.performance.tests/src/com/incquerylabs/examples/cps/performance/tests/config/phases/: AddAppInstanceModificationPhase.xtend  CPSBenchmarkPhase.xtend  ChangeMonitorInitializationPhase.xtend  ClientServerModificationPhase.xtend  EMFResourceInitializationPhase.xtend  EmptyPhase.xtend  GenerationPhase.xtend  InitializationPhase.xtend  M2MTransformationPhase.xtend  M2TDeltaTransformationPhase.xtend  M2TTransformationPhase.xtend  PersistencePhase.xtend  QueryInitializationPhase.xtend  QueryPhase.xtend  StatisticsBasedGenerationPhase.xtend  StatisticsBasedModificationPhase.xtend
tests/com.incquerylabs.examples.cps.performance.tests/src/com/incquerylabs/examples/cps/performance/tests/config/scenarios/: BasicXformScenario.xtend  CPSBenchmarkScenario.xtend  QueryScenario.xtend  ScenarioFactory.xtend  ToolChainPerformanceBatchScenario.xtend  ToolChainPerformanceIncrementalScenario.xtend  XformPersistScenario.xtend
tests/com.incquerylabs.examples.cps.performance.tests/src/com/incquerylabs/examples/cps/performance/tests/queries/: CPSQueryWrapper.xtend  CPSRelativeQueryPerformanceTest.xtend  QueryRegressionTest.xtend  QueryTest.xtend  ViatraQueryWrapper.xtend
(+61 files in other folders)
