<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.pde.ui.RuntimeWorkbench">
<booleanAttribute key="append.args" value="true"/>
<stringAttribute key="application" value="com.incquerylabs.examples.cps.rcpapplication.headless.application"/>
<booleanAttribute key="askclear" value="true"/>
<booleanAttribute key="automaticAdd" value="false"/>
<booleanAttribute key="automaticValidate" value="false"/>
<stringAttribute key="bootstrap" value=""/>
<stringAttribute key="checked" value="[NONE]"/>
<booleanAttribute key="clearConfig" value="false"/>
<booleanAttribute key="clearws" value="true"/>
<booleanAttribute key="clearwslog" value="false"/>
<stringAttribute key="configLocation" value="${workspace_loc}/.metadata/.plugins/org.eclipse.pde.core/m2m_benchmark"/>
<booleanAttribute key="default" value="false"/>
<booleanAttribute key="includeOptional" value="true"/>
<stringAttribute key="location" value="${workspace_loc}/../runtime-app_headless.product"/>
<stringAttribute key="org.eclipse.jdt.launching.JRE_CONTAINER" value="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
<stringAttribute key="org.eclipse.jdt.launching.PROGRAM_ARGUMENTS" value="-os ${target.os} -ws ${target.ws} -arch ${target.arch} -nl ${target.nl} -consoleLog -transformationType BATCH_VIATRA_QUERY_LOCAL_SEARCH_TRACE_STATS -scale 64 -generatorType TEMPLATE -runIndex 1 -case STATISTICS_BASED -scenario M2M_ONLY"/>
<stringAttribute key="org.eclipse.jdt.launching.SOURCE_PATH_PROVIDER" value="org.eclipse.pde.ui.workbenchClasspathProvider"/>
<stringAttribute key="org.eclipse.jdt.launching.VM_ARGUMENTS" value="-Xms4G -Xmx10G -XX:MaxPermSize=256M"/>
<stringAttribute key="org.eclipse.jdt.launching.WORKING_DIRECTORY" value="D:\development\projects\viatra-cps-master\benchmark"/>
<stringAttribute key="pde.version" value="3.3"/>
<stringAttribute key="product" value="com.incquerylabs.examples.cps.rcpapplication.headless.com_incquerylabs_examples_cps_rcpapplication_headless"/>
<stringAttribute key="productFile" value="\com.incquerylabs.examples.cps.rcpapplication.headless.product\app_headless.product"/>
<stringAttribute key="selected_target_plugins" value="com.google.guava@default:default,com.google.inject.multibindings@default:false,com.google.inject@default:default,com.ibm.icu@default:default,javax.inject@default:default,javax.xml@default:default,org.antlr.runtime@default:default,org.apache.commons.cli@default:default,org.apache.commons.lang@default:default,org.apache.commons.logging@default:default,org.apache.log4j@default:default,org.codehaus.jackson.core@default:default,org.codehaus.jackson.mapper@default:default,org.eclipse.core.commands@default:default,org.eclipse.core.contenttype@default:default,org.eclipse.core.expressions@default:default,org.eclipse.core.filesystem.java7@default:false,org.eclipse.core.filesystem.win32.x86_64@default:false,org.eclipse.core.filesystem@default:default,org.eclipse.core.jobs@default:default,org.eclipse.core.resources.win32.x86_64@default:false,org.eclipse.core.resources@default:default,org.eclipse.core.runtime.compatibility.registry@default:false,org.eclipse.core.runtime@default:true,org.eclipse.core.variables@default:default,org.eclipse.debug.core@default:default,org.eclipse.emf.codegen.ecore@default:default,org.eclipse.emf.codegen@default:default,org.eclipse.emf.common@default:default,org.eclipse.emf.ecore.xmi@default:default,org.eclipse.emf.ecore@default:default,org.eclipse.emf.mwe.core@default:default,org.eclipse.emf.mwe2.runtime@default:default,org.eclipse.equinox.app@default:default,org.eclipse.equinox.common@2:true,org.eclipse.equinox.preferences@default:default,org.eclipse.equinox.region@default:false,org.eclipse.equinox.registry@default:default,org.eclipse.equinox.transforms.hook@default:false,org.eclipse.equinox.weaving.hook@default:false,org.eclipse.jdt.compiler.apt@default:false,org.eclipse.jdt.compiler.tool@default:false,org.eclipse.jdt.core@default:default,org.eclipse.jdt.debug@default:default,org.eclipse.jdt.launching@default:default,org.eclipse.osgi.compatibility.state@default:false,org.eclipse.osgi@-1:true,org.eclipse.text@default:default,org.eclipse.viatra.addon.querybasedfeatures.runtime@default:default,org.eclipse.viatra.query.patternlanguage.emf@default:default,org.eclipse.viatra.query.patternlanguage@default:default,org.eclipse.viatra.query.runtime.base.itc@default:default,org.eclipse.viatra.query.runtime.base@default:default,org.eclipse.viatra.query.runtime.localsearch@default:default,org.eclipse.viatra.query.runtime.matchers@default:default,org.eclipse.viatra.query.runtime.rete.recipes@default:default,org.eclipse.viatra.query.runtime.rete@default:default,org.eclipse.viatra.query.runtime@default:default,org.eclipse.viatra.query.testing.core@default:default,org.eclipse.viatra.query.testing.snapshot@default:default,org.eclipse.viatra.transformation.evm@default:default,org.eclipse.viatra.transformation.runtime.emf@default:default,org.eclipse.xtend.core@default:default,org.eclipse.xtend.lib.macro@default:default,org.eclipse.xtend.lib@default:default,org.eclipse.xtend@default:default,org.eclipse.xtext.builder.standalone@default:default,org.eclipse.xtext.common.types@default:default,org.eclipse.xtext.junit4@default:default,org.eclipse.xtext.logging@default:false,org.eclipse.xtext.smap@default:default,org.eclipse.xtext.util@default:default,org.eclipse.xtext.xbase.lib@default:default,org.eclipse.xtext.xbase@default:default,org.eclipse.xtext@default:default,org.hamcrest.core@default:default,org.junit@default:default,org.objectweb.asm@default:default"/>
<stringAttribute key="selected_workspace_plugins" value="com.incquerylabs.examples.cps.performance.tests@default:default,com.incquerylabs.examples.cps.rcpapplication.headless@default:default,eu.mondo.sam.bundle@default:default,org.eclipse.viatra.examples.cps.deployment@default:default,org.eclipse.viatra.examples.cps.generator.tests@default:default,org.eclipse.viatra.examples.cps.generator@default:default,org.eclipse.viatra.examples.cps.model@default:default,org.eclipse.viatra.examples.cps.planexecutor@default:default,org.eclipse.viatra.examples.cps.queries@default:default,org.eclipse.viatra.examples.cps.tests.util@default:default,org.eclipse.viatra.examples.cps.traceability@default:default,org.eclipse.viatra.examples.cps.xform.m2m.batch.eiq@default:default,org.eclipse.viatra.examples.cps.xform.m2m.batch.optimized@default:default,org.eclipse.viatra.examples.cps.xform.m2m.batch.simple@default:default,org.eclipse.viatra.examples.cps.xform.m2m.batch.viatra@default:default,org.eclipse.viatra.examples.cps.xform.m2m.incr.aggr@default:default,org.eclipse.viatra.examples.cps.xform.m2m.incr.expl@default:default,org.eclipse.viatra.examples.cps.xform.m2m.incr.qrt@default:default,org.eclipse.viatra.examples.cps.xform.m2m.incr.viatra@default:default,org.eclipse.viatra.examples.cps.xform.m2m.tests@default:default,org.eclipse.viatra.examples.cps.xform.m2m.util@default:default,org.eclipse.viatra.examples.cps.xform.m2t.distributed@default:default,org.eclipse.viatra.examples.cps.xform.m2t.jdt@default:default,org.eclipse.viatra.examples.cps.xform.m2t@default:default,org.eclipse.viatra.examples.cps.xform.serializer.eclipse@default:default,org.eclipse.viatra.examples.cps.xform.serializer.javaio@default:default,org.eclipse.viatra.examples.cps.xform.serializer@default:default"/>
<booleanAttribute key="show_selected_only" value="false"/>
<booleanAttribute key="tracing" value="false"/>
<booleanAttribute key="useCustomFeatures" value="false"/>
<booleanAttribute key="useDefaultConfig" value="true"/>
<booleanAttribute key="useDefaultConfigArea" value="true"/>
<booleanAttribute key="useProduct" value="true"/>
<booleanAttribute key="usefeatures" value="false"/>
<stringAttribute key="yk-options" value="&#13;&#10;additional-options2=onexit\=snapshot&#13;&#10;"/>
</launchConfiguration>
