Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Batch YAMTL M2M transformation
Bundle-SymbolicName: m2m.batch.cps2dep.yamtl;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: IncQuery Labs Ltd.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.viatra.examples.cps.model,
 org.eclipse.viatra.examples.cps.deployment,
 org.eclipse.viatra.examples.cps.traceability,
 yamtl.bundle;bundle-version="0.0.1",
 org.eclipse.xtend.lib;bundle-version="[2.12.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: m2m.batch.cps2dep.yamtl
