<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Generated from MONDO-SAM" sequenceNumber="1">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.apache.commons.io" version="2.2.0.v201405211200"/>
      <unit id="org.codehaus.jackson.mapper" version="1.6.0.v20101005-0925"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="a.jre" version="1.6.0"/>
      <unit id="org.eclipse.osgi" version="3.10.102.v20160118-1700"/>
      <repository location="http://download.eclipse.org/releases/mars"/>
    </location>
  </locations>
</target>
