<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="CPS Benchmark" sequenceNumber="1">
  <locations>
  	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="com.google.inject.multibindings" version="3.0.0.v201402270930"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.13.0.v20170504-0807"/>
      <unit id="org.eclipse.emf.transaction.feature.group" version="1.11.0.201706061339"/>
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.13.0.v20170531-1133"/>
      <unit id="org.eclipse.sdk.feature.group" version="4.7.0.v20170531-2000"/>
      <repository location="http://download.eclipse.org/releases/oxygen/201706091000"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.xtext.sdk.feature.group" version="2.13.0.v20171020-0920"/>
      <repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.13.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.apache.commons.io" version="2.2.0.v201405211200"/>
      <unit id="org.codehaus.jackson.mapper" version="1.6.0.v20101005-0925"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.collections" version="9.0.0.v20170920-0536"/>
      <repository location="http://download.eclipse.org/collections/9.0.0/repository/"/>
    </location>
  </locations>
</target>
