</pre>
<h3>Generated diagrams (click image for PDF version)</h3>
<div>
  <p>
    <b>Runtime of initialization and first M2M phase</b>
    <br>
    <a href="diagrams/init_m2m_time.pdf"><img src="diagrams/init_m2m_time.png" width="1024px"></a>
  </p>
</div>
<div>
  <p>
    <b>Runtime of model modification and M2M phase</b>
    <br>
    <a href="diagrams/modify_m2m_time.pdf"><img src="diagrams/modify_m2m_time.png" width="1024px"></a>
  </p>
</div>
<div>
  <p>
    <b>Memory usage after M2M phase</b>
    <br>
    <a href="diagrams/m2m_memory.pdf"><img src="diagrams/m2m_memory.png" width="1024px"></a>
  </p>
</div>
<div>
  <p>
    <b>Runtime of initialization, M2M and M2T phase</b>
    <br>
    <a href="diagrams/init_workflow_time.pdf"><img src="diagrams/init_workflow_time.png" width="1024px"></a>
  </p>
</div>
<div>
  <p>
    <b>Runtime of model modification, M2M and M2T phase</b>
    <br>
    <a href="diagrams/modify_workflow_time.pdf"><img src="diagrams/modify_workflow_time.png" width="1024px"></a>
  </p>
</div>
<div>
  <p>
    <b>Full workflow time</b>
    <br>
    <a href="diagrams/full_workflow_time.pdf"><img src="diagrams/full_workflow_time.png" width="1024px"></a>
  </p>
</div>
</body>
</html>
