Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAMTL OSGI Bundle
Bundle-SymbolicName: yamtl.bundle
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtend.lib;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.emf.ecore.change;bundle-version="2.11.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.0"
Bundle-ClassPath: lib/yamtl-0.0.1.jar
Export-Package: yamtl.core,
 yamtl.dsl,
 yamtl.incremental,
 yamtl.location,
 yamtl.registry,
 yamtl.scheduler,
 yamtl.typeChecking,
 yamtl.utils
