<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore"
    name="viatra.cps.benchmark"
    label="CPS Benchmark">
  <setupTask
      xsi:type="setup:VariableTask"
      name="cps.benchmark.mondo-sam.git.branch"
      value="0.1-maintenance"/>
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.7"
      location="${jre.location-1.7}"/>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.mondosam"
      remoteURI="FTSRG/mondo-sam"
      pushURI=""
      checkoutBranch="${cps.benchmark.mondo-sam.git.branch}">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>github.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>MONDO-SAM Github repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.cps.benchmark"
      remoteURI="viatra/viatra-cps-benchmark">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>github.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>${scope.project.label} Github repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Demo">
    <requirement
        name="org.eclipse.viatra.query.sdk.feature.source.feature.group"
        versionRange="[1.2.0,2.0.0)"/>
    <requirement
        name="org.eclipse.viatra.query.testing.sdk.feature.feature.group"
        versionRange="[1.2.0,2.0.0]"/>
    <requirement
        name="org.eclipse.viatra.addon.viewers.tooling.feature.feature.group"
        versionRange="[0.14.0,0.17.0)"/>
    <requirement
        name="org.eclipse.xtext.sdk.feature.group"
        versionRange="[2.10.0,2.13.0)"/>
    <requirement
        name="org.eclipse.viatra.query.tooling.ui.visualization.feature.feature.group"/>
    <requirement
        name="com.google.inject.multibindings"
        versionRange="[3.0.0,4.0.0)"/>
    <requirement
        name="org.eclipse.viatra.transformation.runtime.emf.feature.feature.group"
        versionRange="[1.2.0,2.0.0)"/>
    <requirement
        name="org.eclipse.viatra.integration.mwe2.feature.feature.group"
        versionRange="[0.13.0,0.17.0)"/>
    <requirement
        name="org.eclipse.emf.sdk.feature.group"/>
    <repository
        url="http://download.eclipse.org/viatra/updates/integration"/>
    <repository
        url="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.11.0"/>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="MONDO-SAM">
      <annotation
          source="http:/www.eclipse.org/oomph/targlets/TargetDefinitionGenerator">
        <detail
            key="location">
          <value>${git.clone.cps.benchmark.location/releng/com.incquerylabs.examples.cps.target/cps-benchmark_oomphgen.target}</value>
        </detail>
        <detail
            key="includeAllPlatforms">
          <value>false</value>
        </detail>
        <detail
            key="includeSource">
          <value>false</value>
        </detail>
        <detail
            key="generateVersions">
          <value>true</value>
        </detail>
      </annotation>
      <requirement
          name="org.apache.commons.io"/>
      <requirement
          name="org.codehaus.jackson.core"/>
      <requirement
          name="org.codehaus.jackson.mapper"/>
      <repositoryList
          name="Dependencies">
        <repository
            url="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsImportTask">
    <sourceLocator
        rootFolder="${git.clone.cps.benchmark.location}"
        locateNestedProjects="true"/>
    <sourceLocator
        rootFolder="${git.clone.mondosam.location}"
        locateNestedProjects="true"/>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.redirection.cps.benchmark.setup"
      value="=https://raw.githubusercontent.com/viatra/viatra-cps-benchmark/master/setup/com.incquerylabs.examples.cps.setup/viatra-cps-benchmark.setup->${git.clone.cps.benchmark.location|uri}/setup/com.incquerylabs.examples.cps.setup/viatra-cps-benchmark.setup"
      vm="true"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="2G"
      vm="true"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xms"
      value="512M"
      vm="true"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-XX:MaxPermSize="
      value="256M"
      vm="true"/>
  <stream name="master"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']"/>
  <description>The CPS Benchmark is used for performance measurements of transformation frameworks</description>
</setup:Project>
