<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="CPS Benchmark Application" uid="com.incquerylabs.examples.cps.benchmark.app" id="com.incquerylabs.examples.cps.rcpapplication.headless.com_incquerylabs_examples_cps_rcpapplication_headless" application="com.incquerylabs.examples.cps.rcpapplication.headless.application" version="2.0.0.qualifier" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xms4G -Xmx10G
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <plugins>
      <plugin id="com.google.guava"/>
      <plugin id="com.google.inject"/>
      <plugin id="com.google.inject.multibindings" fragment="true"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.incquerylabs.examples.cps.performance.tests"/>
      <plugin id="com.incquerylabs.examples.cps.rcpapplication.headless"/>
      <plugin id="eu.mondo.sam.bundle"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.inject"/>
      <plugin id="org.antlr.runtime" version="3.2.0.v201101311130"/>
      <plugin id="org.apache.commons.cli"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.codehaus.jackson.core"/>
      <plugin id="org.codehaus.jackson.mapper"/>
      <plugin id="org.eclipse.collections"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.emf.codegen"/>
      <plugin id="org.eclipse.emf.codegen.ecore"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.mwe.core"/>
      <plugin id="org.eclipse.emf.mwe2.runtime"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.region" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.transforms.hook" fragment="true"/>
      <plugin id="org.eclipse.equinox.weaving.hook" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.viatra.addon.querybasedfeatures.runtime"/>
      <plugin id="org.eclipse.viatra.addon.querybasedfeatures.runtime.validation" fragment="true"/>
      <plugin id="org.eclipse.viatra.examples.cps.deployment"/>
      <plugin id="org.eclipse.viatra.examples.cps.generator"/>
      <plugin id="org.eclipse.viatra.examples.cps.generator.tests"/>
      <plugin id="org.eclipse.viatra.examples.cps.model"/>
      <plugin id="org.eclipse.viatra.examples.cps.planexecutor"/>
      <plugin id="org.eclipse.viatra.examples.cps.queries"/>
      <plugin id="org.eclipse.viatra.examples.cps.tests.util"/>
      <plugin id="org.eclipse.viatra.examples.cps.traceability"/>
      <plugin id="org.eclipse.viatra.examples.cps.xform.m2m.batch.eiq"/>
      <plugin id="org.eclipse.viatra.examples.cps.xform.m2m.batch.optimized"/>
      <plugin id="org.eclipse.viatra.examples.cps.xform.m2m.batch.simple"/>
      <plugin id="org.eclipse.viatra.examples.cps.xform.m2m.batch.viatra"/>
      <plugin id="org.eclipse.viatra.examples.cps.xform.m2m.incr.aggr"/>
      <plugin id="org.eclipse.viatra.examples.cps.xform.m2m.incr.expl"/>
      <plugin id="org.eclipse.viatra.examples.cps.xform.m2m.incr.qrt"/>
      <plugin id="org.eclipse.viatra.examples.cps.xform.m2m.incr.viatra"/>
      <plugin id="org.eclipse.viatra.examples.cps.xform.m2m.launcher"/>
      <plugin id="org.eclipse.viatra.examples.cps.xform.m2m.tests"/>
      <plugin id="org.eclipse.viatra.examples.cps.xform.m2m.util"/>
      <plugin id="org.eclipse.viatra.examples.cps.xform.m2t"/>
      <plugin id="org.eclipse.viatra.examples.cps.xform.m2t.distributed"/>
      <plugin id="org.eclipse.viatra.examples.cps.xform.m2t.jdt"/>
      <plugin id="org.eclipse.viatra.examples.cps.xform.serializer"/>
      <plugin id="org.eclipse.viatra.examples.cps.xform.serializer.eclipse"/>
      <plugin id="org.eclipse.viatra.examples.cps.xform.serializer.javaio"/>
      <plugin id="org.eclipse.viatra.query.patternlanguage.emf"/>
      <plugin id="org.eclipse.viatra.query.runtime"/>
      <plugin id="org.eclipse.viatra.query.runtime.base"/>
      <plugin id="org.eclipse.viatra.query.runtime.base.itc"/>
      <plugin id="org.eclipse.viatra.query.runtime.localsearch"/>
      <plugin id="org.eclipse.viatra.query.runtime.matchers"/>
      <plugin id="org.eclipse.viatra.query.runtime.rete"/>
      <plugin id="org.eclipse.viatra.query.runtime.rete.recipes"/>
      <plugin id="org.eclipse.viatra.query.testing.core"/>
      <plugin id="org.eclipse.viatra.query.testing.snapshot"/>
      <plugin id="org.eclipse.viatra.transformation.evm"/>
      <plugin id="org.eclipse.viatra.transformation.runtime.debug"/>
      <plugin id="org.eclipse.viatra.transformation.runtime.emf"/>
      <plugin id="org.eclipse.viatra.transformation.runtime.transformationtrace"/>
      <plugin id="org.eclipse.xtend"/>
      <plugin id="org.eclipse.xtend.core"/>
      <plugin id="org.eclipse.xtend.lib"/>
      <plugin id="org.eclipse.xtend.lib.macro"/>
      <plugin id="org.eclipse.xtext"/>
      <plugin id="org.eclipse.xtext.builder.standalone"/>
      <plugin id="org.eclipse.xtext.common.types"/>
      <plugin id="org.eclipse.xtext.junit4"/>
      <plugin id="org.eclipse.xtext.logging" fragment="true"/>
      <plugin id="org.eclipse.xtext.smap"/>
      <plugin id="org.eclipse.xtext.util"/>
      <plugin id="org.eclipse.xtext.xbase"/>
      <plugin id="org.eclipse.xtext.xbase.lib"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.junit"/>
      <plugin id="org.objectweb.asm"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
