Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Headless Test App
Bundle-SymbolicName: com.incquerylabs.examples.cps.rcpapplication.headless;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: IncQueryLabs Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.junit,
 com.incquerylabs.examples.cps.performance.tests,
 org.eclipse.viatra.examples.cps.tests.util,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtend.lib;bundle-version="2.9.0",
 org.eclipse.viatra.examples.cps.xform.m2m.tests;bundle-version="0.1.0",
 eu.mondo.sam.bundle;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
